{
  "name": "Threads Clone - Social Network",
  "short_name": "Threads",
  "description": "A modern social networking platform for sharing threads, photos, and videos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "news", "entertainment"],
  "shortcuts": [
    {
      "name": "New Thread",
      "short_name": "New",
      "description": "Create a new thread",
      "url": "/?action=new",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Notifications",
      "short_name": "Notifications",
      "description": "View notifications",
      "url": "/notifications",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "View messages",
      "url": "/messages",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
